# Copyright (C) 2005-2009, Parrot Foundation.
# $Id$

## arguments we want to run parrot with
PARROT_ARGS   :=

## configuration settings
VERSION       := @versiondir@
BIN_DIR       := @bin_dir@
LIB_DIR       := @lib_dir@$(VERSION)
DOC_DIR       := @doc_dir@$(VERSION)
MANDIR        := @mandir@$(VERSION)

# Set up extensions
LOAD_EXT      := @load_ext@
O             := @o@

# Various paths
PMC_DIR       := src/pmc
LIBPATH       := src/lib

## Setup some commands
MAKE          := @make_c@
PERL          := @perl@
CAT           := @cat@
CHMOD         := @chmod@
CP            := @cp@
MKPATH        := @mkpath@
RM_F          := @rm_f@
RM_RF         := @rm_rf@
#IF(parrot_is_shared and not(cygwin or win32)):export LD_RUN_PATH := @blib_dir@:$(LD_RUN_PATH)
PARROT        := ../../parrot@exe@
PGE           := $(PARROT) ../../runtime/parrot/library/PGE/Perl6Grammar.pir
TGE           := $(PARROT) ../../compilers/tge/tgc.pir
PBC_TO_EXE    := ../../pbc_to_exe@exe@
#IF(darwin):
#IF(darwin):# MACOSX_DEPLOYMENT_TARGET must be defined for OS X compilation/linking
#IF(darwin):export MACOSX_DEPLOYMENT_TARGET := @osx_version@

LIB_SRCS := \
 $(LIBPATH)/luaaux.pir \
 $(LIBPATH)/luabasic.pir \
 $(LIBPATH)/luacoroutine.pir \
 $(LIBPATH)/luapackage.pir \
 $(LIBPATH)/luaregex.pir \
 $(LIBPATH)/luastring.pir \
 $(LIBPATH)/luatable.pir \
 $(LIBPATH)/luamath.pir \
 $(LIBPATH)/luaio.pir \
 $(LIBPATH)/luafile.pir \
 $(LIBPATH)/luaos.pir \
 $(LIBPATH)/luadebug.pir \
 $(LIBPATH)/luabytecode.pir

LIB_PBCS := \
 $(LIBPATH)/luaaux.pbc \
 $(LIBPATH)/luabasic.pbc \
 $(LIBPATH)/luacoroutine.pbc \
 $(LIBPATH)/luapackage.pbc \
 $(LIBPATH)/luaregex.pbc \
 $(LIBPATH)/luastring.pbc \
 $(LIBPATH)/luatable.pbc \
 $(LIBPATH)/luamath.pbc \
 $(LIBPATH)/luaio.pbc \
 $(LIBPATH)/luafile.pbc \
 $(LIBPATH)/luaos.pbc \
 $(LIBPATH)/luadebug.pbc \
 $(LIBPATH)/luabytecode.pbc

GEN_PIR := \
 src/lua51_testlex_gen.pir \
 src/dumplex_gen.pir \
 src/lua51_gen.pir \
 src/PASTGrammar_gen.pir \
 src/POSTGrammar_gen.pir \
 $(LIBPATH)/luabytecode_gen.pir \
#IF(has_opengl): $(LIBPATH)/gl.pir \
 $(LIBPATH)/sha1.pir

GEN_PBC := \
 lua.pbc \
 luap.pbc

LUA_GROUP := $(PMC_DIR)/lua_group$(LOAD_EXT)

PMC_DEPS := \
 config/makefiles/pmc.in \
 $(PMC_DIR)/lua.pmc \
 $(PMC_DIR)/luaany.pmc \
 $(PMC_DIR)/luaboolean.pmc \
 $(PMC_DIR)/luabytecode.pmc \
 $(PMC_DIR)/luafunction.pmc \
 $(PMC_DIR)/luanil.pmc \
 $(PMC_DIR)/luanumber.pmc \
 $(PMC_DIR)/luastring.pmc \
 $(PMC_DIR)/luatable.pmc \
 $(PMC_DIR)/luathread.pmc \
 $(PMC_DIR)/luauserdata.pmc

DOCS := README

build: \
 $(LUA_GROUP) \
 $(LIB_PBCS) \
 $(LIBPATH)/luaperl.pbc \
 library/_helpers.pbc \
 library/alarm.pbc \
 library/base64.pbc \
 library/bc.pbc \
 library/bit.pbc \
 library/bitlib.pbc \
 library/complex.pbc \
#IF(has_opengl): library/gl.pbc \
#IF(has_opengl): library/gl_binding.pbc \
#IF(has_opengl): library/glut.pbc \
 library/lfs.pbc \
 library/lpeg.pbc \
 library/markdown.pbc \
 library/mathx.pbc \
#IF(has_crypto): library/md5.pbc \
 library/random.pbc \
#IF(has_crypto): library/sha1.pbc \
 library/struct.pbc \
 library/uuid.pbc \
 $(GEN_PIR) \
 $(GEN_PBC) \
 src/yapp/Lua/parser.pm

all: build lua@exe@ luap@exe@ installable

src/lua51_testlex_gen.pir: src/lua51_testlex.pg
	$(PGE) --output=src/lua51_testlex_gen.pir src/lua51_testlex.pg

src/dumplex_gen.pir: src/dumplex.tg
	$(TGE) --output=src/dumplex_gen.pir src/dumplex.tg

src/lua51_gen.pir: src/lua51.pg
	$(PGE) --output=src/lua51_gen.pir src/lua51.pg

src/PASTGrammar_gen.pir: src/PASTGrammar.tg
	$(TGE) --output=src/PASTGrammar_gen.pir src/PASTGrammar.tg

src/POSTGrammar_gen.pir: src/POSTGrammar.tg
	$(TGE) --output=src/POSTGrammar_gen.pir src/POSTGrammar.tg

lua.pbc: lua.pir src/lua51.pir src/grammar51.pir src/lua51_gen.pir \
src/PASTGrammar_gen.pir src/POSTGrammar_gen.pir $(LIB_SRCS)
	$(PARROT) -o lua.pbc --output-pbc lua.pir

lua@exe@: lua.pbc
	$(PBC_TO_EXE) lua.pbc

luap.pbc: luap.pir
	$(PARROT) -o luap.pbc --output-pbc luap.pir

luap@exe@: luap.pbc
	$(PBC_TO_EXE) luap.pbc

$(LUA_GROUP): $(PMC_DEPS)
	$(MAKE) $(PMC_DIR)

$(LIBPATH)/luaperl.pbc: $(LIBPATH)/luaperl.pir
	-$(PARROT) --output=$(LIBPATH)/luaperl.pbc $(LIBPATH)/luaperl.pir

$(LIBPATH)/luaaux.pbc: $(LIBPATH)/luaaux.pir
	-$(PARROT) --output=$(LIBPATH)/luaaux.pbc $(LIBPATH)/luaaux.pir

$(LIBPATH)/luabasic.pbc: $(LIBPATH)/luabasic.pir
	-$(PARROT) --output=$(LIBPATH)/luabasic.pbc $(LIBPATH)/luabasic.pir

$(LIBPATH)/luacoroutine.pbc: $(LIBPATH)/luacoroutine.pir
	-$(PARROT) --output=$(LIBPATH)/luacoroutine.pbc $(LIBPATH)/luacoroutine.pir

$(LIBPATH)/luapackage.pbc: $(LIBPATH)/luapackage.pir
	-$(PARROT) --output=$(LIBPATH)/luapackage.pbc $(LIBPATH)/luapackage.pir

$(LIBPATH)/luaregex.pbc: $(LIBPATH)/luaregex.pir
	-$(PARROT) --output=$(LIBPATH)/luaregex.pbc $(LIBPATH)/luaregex.pir

$(LIBPATH)/luastring.pbc: $(LIBPATH)/luastring.pir
	-$(PARROT) --output=$(LIBPATH)/luastring.pbc $(LIBPATH)/luastring.pir

$(LIBPATH)/luatable.pbc: $(LIBPATH)/luatable.pir
	-$(PARROT) --output=$(LIBPATH)/luatable.pbc $(LIBPATH)/luatable.pir

$(LIBPATH)/luamath.pbc: $(LIBPATH)/luamath.pir
	-$(PARROT) --output=$(LIBPATH)/luamath.pbc $(LIBPATH)/luamath.pir

$(LIBPATH)/luaio.pbc: $(LIBPATH)/luaio.pir
	-$(PARROT) --output=$(LIBPATH)/luaio.pbc $(LIBPATH)/luaio.pir

$(LIBPATH)/luafile.pbc: $(LIBPATH)/luafile.pir
	-$(PARROT) --output=$(LIBPATH)/luafile.pbc $(LIBPATH)/luafile.pir

$(LIBPATH)/luaos.pbc: $(LIBPATH)/luaos.pir
	-$(PARROT) --output=$(LIBPATH)/luaos.pbc $(LIBPATH)/luaos.pir

$(LIBPATH)/luadebug.pbc: $(LIBPATH)/luadebug.pir
	-$(PARROT) --output=$(LIBPATH)/luadebug.pbc $(LIBPATH)/luadebug.pir

$(LIBPATH)/luabytecode.pbc: $(LIBPATH)/luabytecode.pir $(LIBPATH)/luabytecode_gen.pir
	-$(PARROT) --output=$(LIBPATH)/luabytecode.pbc $(LIBPATH)/luabytecode.pir

library/_helpers.pbc: $(LIBPATH)/_helpers.pir
	$(PARROT) --output=library/_helpers.pbc $(LIBPATH)/_helpers.pir

library/alarm.pbc: $(LIBPATH)/alarm.pir
	-$(PARROT) --output=library/alarm.pbc $(LIBPATH)/alarm.pir

library/base64.pbc: $(LIBPATH)/base64.pir
	-$(PARROT) --output=library/base64.pbc $(LIBPATH)/base64.pir

library/bc.pbc: $(LIBPATH)/bc.pir
	-$(PARROT) --output=library/bc.pbc $(LIBPATH)/bc.pir

library/bit.pbc: $(LIBPATH)/bit.pir
	-$(PARROT) --output=library/bit.pbc $(LIBPATH)/bit.pir

library/bitlib.pbc: $(LIBPATH)/bitlib.pir
	-$(PARROT) --output=library/bitlib.pbc $(LIBPATH)/bitlib.pir

library/complex.pbc: $(LIBPATH)/complex.pir
	-$(PARROT) --output=library/complex.pbc $(LIBPATH)/complex.pir

#IF(has_opengl):$(LIBPATH)/gl.pir: $(LIBPATH)/gl.lua lua.pbc
#IF(has_opengl):	-$(PARROT) luap.pir --target=pir $(LIBPATH)/gl.lua > $(LIBPATH)/gl.pir
#IF(has_opengl):
#IF(has_opengl):library/gl.pbc: $(LIBPATH)/gl.pir
#IF(has_opengl):	-$(PARROT) --output=library/gl.pbc $(LIBPATH)/gl.pir
#IF(has_opengl):
#IF(has_opengl):library/gl_binding.pbc: $(LIBPATH)/gl_binding.pir
#IF(has_opengl):	-$(PARROT) --output=library/gl_binding.pbc $(LIBPATH)/gl_binding.pir
#IF(has_opengl):
#IF(has_opengl):library/glut.pbc: $(LIBPATH)/glut.pir
#IF(has_opengl):	-$(PARROT) --output=library/glut.pbc $(LIBPATH)/glut.pir

library/lfs.pbc: $(LIBPATH)/lfs.pir
	-$(PARROT) --output=library/lfs.pbc $(LIBPATH)/lfs.pir

library/lpeg.pbc: $(LIBPATH)/lpeg.pir
	-$(PARROT) --output=library/lpeg.pbc $(LIBPATH)/lpeg.pir

library/markdown.pbc: $(LIBPATH)/markdown.pir
	-$(PARROT) --output=library/markdown.pbc $(LIBPATH)/markdown.pir

library/mathx.pbc: $(LIBPATH)/mathx.pir
	-$(PARROT) --output=library/mathx.pbc $(LIBPATH)/mathx.pir

#IF(has_crypto):library/md5.pbc: $(LIBPATH)/md5.pir
#IF(has_crypto):	-$(PARROT) --output=library/md5.pbc $(LIBPATH)/md5.pir

library/random.pbc: $(LIBPATH)/random.pir
	-$(PARROT) --output=library/random.pbc $(LIBPATH)/random.pir

#IF(has_crypto):library/sha1.pbc: $(LIBPATH)/md5.pir
#IF(has_crypto):	$(PERL) -pe "s|md5|sha1|g; s|MD5|SHA1|g" $(LIBPATH)/md5.pir > $(LIBPATH)/sha1.pir
#IF(has_crypto):	-$(PARROT) --output=library/sha1.pbc $(LIBPATH)/sha1.pir

library/struct.pbc: $(LIBPATH)/struct.pir
	-$(PARROT) --output=library/struct.pbc $(LIBPATH)/struct.pir

library/uuid.pbc: $(LIBPATH)/uuid.pir
	-$(PARROT) --output=library/uuid.pbc $(LIBPATH)/uuid.pir

$(LIBPATH)/luabytecode_gen.pir: $(LIBPATH)/luabytecode.rules src/build/translator.pl
	$(PERL) src/build/translator.pl $(LIBPATH)/luabytecode.rules \
            --output $(LIBPATH)/luabytecode_gen.pir

src/yapp/Lua/parser.pm: src/yapp/Lua/lua51.yp
	yapp -v -m Lua::parser -o src/yapp/Lua/parser.pm src/yapp/Lua/lua51.yp

installable: installable_lua@exe@  installable_luap@exe@

installable_lua@exe@: lua.pbc
	$(PBC_TO_EXE) lua.pbc --install

installable_luap@exe@: luap.pbc
	$(PBC_TO_EXE) luap.pbc --install

# regenerate the Makefile
Makefile: config/makefiles/root.in
	$(PERL) Configure.pl

help:
	@echo ""
	@echo "Following targets are available for the user:"
	@echo ""
	@echo "  build:             lua.pbc"
	@echo "                     This is the default."
	@echo "  all:               lua.pbc lua@exe@ installable"
	@echo "  installable:       Create libs and self-hosting binaries to be installed."
	@echo "  install:           Install the installable targets and docs."
	@echo ""
	@echo "Testing:"
	@echo "  test:              Run the test suite."
	@echo "  codetest:          Run file metadata and coding standards tests."
	@echo "  testclean:         Clean up test results."
	@echo ""
	@echo "Smoke Testing:"
	@echo "  smoke:             Run the test suite and send report to the smolder server"
	@echo ""
	@echo "Cleaning:"
	@echo "  clean:             Basic cleaning up."
	@echo "  realclean:         Removes also files generated by 'Configure.pl'"
	@echo "  distclean:         Removes also anything built, in theory"
	@echo ""
	@echo "Misc:"
	@echo "  help:              Print this help message."
	@echo ""

test: build
	$(PERL) t/harness

codetest: codetest-c codetest-make codetest-perl codetest-pir codetest-pod

T_C     = src//pmc//*.pmc src//pmc//lua_private.h
T_MAKE  = config//makefiles//root.in config//makefiles//pmc.in
T_PERL  = Configure.pl t//harness t//*.t t//pmc//*.t t//Parrot//Test//*.pm \
          src//build//*.pl src//yapp//Lua//*.pm
T_PIR   = *.pir src//lua51.pir src//grammar51.pir src//lib//*.pir
T_POD   = doc//*.pod

codetest-c:
	- $(PERL) @build_dir@/t/codingstd/c_code_coda.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/c_cppcomments.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/c_indent.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/c_macro_args.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/c_operator.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/c_parens.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/c_returns.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/copyright.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/cuddled_else.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/filenames.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/linelength.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/tabs.t $(T_C)
	- $(PERL) @build_dir@/t/codingstd/trailing_space.t $(T_C)
	- $(PERL) @build_dir@/t/doc/pod.t $(T_C)

codetest-make:
	- $(PERL) @build_dir@/t/codingstd/copyright.t $(T_MAKE)
	- $(PERL) @build_dir@/t/codingstd/filenames.t $(T_MAKE)
	- $(PERL) @build_dir@/t/codingstd/make_code_coda.t $(T_MAKE)
	- $(PERL) @build_dir@/t/codingstd/linelength.t $(T_MAKE)
	- $(PERL) @build_dir@/t/codingstd/trailing_space.t $(T_MAKE)

codetest-perl: clean
	- $(PERL) @build_dir@/t/codingstd/copyright.t $(T_PERL)
	- $(PERL) @build_dir@/t/codingstd/cuddled_else.t $(T_PERL)
	- $(PERL) @build_dir@/t/codingstd/filenames.t $(T_PERL)
#	- $(PERL) @build_dir@/t/codingstd/linelength.t $(T_PERL)
	- $(PERL) @build_dir@/t/codingstd/perlcritic.t $(T_PERL)
	- $(PERL) @build_dir@/t/codingstd/trailing_space.t $(T_PERL)
	- $(PERL) @build_dir@/t/doc/pod.t $(T_PERL)

codetest-pir: clean
	- $(PERL) @build_dir@/t/codingstd/copyright.t $(T_PIR)
	- $(PERL) @build_dir@/t/codingstd/filenames.t $(T_PIR)
#	- $(PERL) @build_dir@/t/codingstd/linelength.t $(T_PIR)
	- $(PERL) @build_dir@/t/codingstd/pir_code_coda.t $(T_PIR)
	- $(PERL) @build_dir@/t/codingstd/tabs.t $(T_PIR)
	- $(PERL) @build_dir@/t/codingstd/trailing_space.t $(T_PIR)
	- $(PERL) @build_dir@/t/doc/pod.t $(T_PIR)

codetest-pod:
	- $(PERL) @build_dir@/t/codingstd/copyright.t $(T_POD)
	- $(PERL) @build_dir@/t/codingstd/linelength.t $(T_POD)
	- $(PERL) @build_dir@/t/codingstd/tabs.t $(T_POD)
	- $(PERL) @build_dir@/t/codingstd/trailing_space.t $(T_POD)
	- $(PERL) @build_dir@/t/doc/pod.t $(T_POD)

# run the test suite, create a TAP archive and send it off to smolder
smoke : all
	-$(PERL) t/harness --archive --send-to-smolder

test-installable: installable
	./installable_lua@exe@ -e "print 'ok'"

install: installable
	$(MAKE) $(PMC_DIR) install
	$(CP) installable_lua@exe@ $(BIN_DIR)/parrot-lua@exe@
	$(CHMOD) 0755 $(BIN_DIR)/parrot-lua@exe@
	$(CP) installable_luap@exe@ $(BIN_DIR)/parrot-luap@exe@
	$(CHMOD) 0755 $(BIN_DIR)/parrot-luap@exe@
	-$(MKPATH) $(LIB_DIR)/languages/lua
	$(CP) lua.pbc $(LIB_DIR)/languages/lua/lua.pbc
	-$(MKPATH) $(LIB_DIR)/languages/lua/library
	$(CP) library/*.pbc $(LIB_DIR)/languages/lua/library
	-$(MKPATH) $(MANDIR)/man1
	pod2man lua.pir > $(MANDIR)/man1/parrot-lua.1
	pod2man luap.pir > $(MANDIR)/man1/parrot-luap.1
	-$(MKPATH) $(DOC_DIR)/languages/lua
	$(CP) $(DOCS) $(DOC_DIR)/languages/lua
	$(CP) doc/*.pod $(DOC_DIR)/languages/lua

uninstall:
	$(MAKE) $(PMC_DIR) uninstall
	$(RM_F) $(BIN_DIR)/parrot-lua@exe@
	$(RM_RF) $(LIB_DIR)/languages/lua
	$(RM_F) $(MANDIR)/man1/parrot-lua.1
	$(RM_RF) $(DOC_DIR)/languages/lua

win32-inno-installer: installable
	-$(MKPATH) man/man1
	pod2man lua.pir > man/man1/parrot-lua.1
	pod2man luap.pir > man/man1/parrot-luap.1
	-$(MKPATH) man/html
	pod2html --infile lua.pir --outfile man/html/parrot-lua.html
	pod2html --infile luap.pir --outfile man/html/parrot-luap.html
	$(CP) installable_lua@exe@ parrot-lua@exe@
	$(CP) installable_luap@exe@ parrot-luap@exe@
	$(PERL) @build_dir@/tools/dev/mk_inno_language.pl lua
	iscc parrot-lua.iss

TEST_CLEANERS := \
 "t/pmc/*.pir" \
 "t/*.pir" \
 "t/*.lua" \
 "t/*.luac" \
 "t/*.orig_out" \
 "t/*.parrot_out"

testclean:
	$(RM_F) $(TEST_CLEANERS)

BUILD_CLEANERS := \
  lua.pbc \
  "library/*.pbc" \
  "$(LIBPATH)/*.pbc" \
  $(GEN_PIR) \
  "*.c" \
  "*$(O)" \
  lua@exe@ \
#IF(win32):  parrot-lua.exe \
#IF(win32):  parrot-lua.iss \
#IF(win32):  "setup-parrot-*.exe" \
  installable_lua@exe@

clean:
	$(MAKE) $(PMC_DIR) clean
	$(RM_F) $(BUILD_CLEANERS) $(TEST_CLEANERS)
	$(RM_RF) man

realclean: clean
	$(MAKE) $(PMC_DIR) realclean
	$(RM_F) Makefile

distclean: realclean

# Local variables:
#   mode: makefile
# End:
# vim: ft=make:

